{% extends 'base.html' %}

{% block title %}Create Pull Request - DocTrack{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="mb-6">
        <a href="{% url 'document_detail' pk=document.pk %}" class="text-gray-600 hover:text-gray-900">
            <i class="fas fa-arrow-left mr-2"></i> Back to {{ document.name }}
        </a>
    </div>
    
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
        <h1 class="text-2xl font-bold text-gray-900 mb-2">
            <i class="fas fa-code-pull-request text-green-600 mr-2"></i> Create Pull Request
        </h1>
        <p class="text-gray-600 mb-6">Request a review for changes to "{{ document.name }}"</p>
        
        <form method="post">
            {% csrf_token %}
            <div class="space-y-6">
                <div>
                    <label for="id_title" class="block text-sm font-medium text-gray-700 mb-1">Title *</label>
                    <input type="text" name="title" id="id_title" required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                           placeholder="e.g., Update marketing content for Q2">
                </div>
                
                <div>
                    <label for="id_description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                    <textarea name="description" id="id_description" rows="4"
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                              placeholder="Explain what changes were made and why..."></textarea>
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="source_version" class="block text-sm font-medium text-gray-700 mb-1">New Version (Changes) *</label>
                        <select name="source_version" id="source_version" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            {% for v in versions %}
                            <option value="{{ v.pk }}" {% if forloop.first %}selected{% endif %}>
                                v{{ v.version_number }} - {{ v.created_at|date:"M d, Y" }}
                            </option>
                            {% endfor %}
                        </select>
                        <p class="text-gray-500 text-xs mt-1">The version with your changes</p>
                    </div>
                    
                    <div>
                        <label for="target_version" class="block text-sm font-medium text-gray-700 mb-1">Compare Against</label>
                        <select name="target_version" id="target_version"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">None (new document)</option>
                            {% for v in versions %}
                            {% if not forloop.first %}
                            <option value="{{ v.pk }}" {% if forloop.counter == 2 %}selected{% endif %}>
                                v{{ v.version_number }} - {{ v.created_at|date:"M d, Y" }}
                            </option>
                            {% endif %}
                            {% endfor %}
                        </select>
                        <p class="text-gray-500 text-xs mt-1">The previous version to compare</p>
                    </div>
                </div>
            </div>
            
            <div class="mt-8 p-4 bg-blue-50 rounded-lg">
                <h4 class="font-medium text-blue-900 mb-2">
                    <i class="fas fa-info-circle mr-2"></i> What happens next?
                </h4>
                <ul class="text-sm text-blue-800 space-y-1">
                    <li><i class="fas fa-check text-blue-600 mr-2"></i> Your pull request will be created and marked as "Open"</li>
                    <li><i class="fas fa-check text-blue-600 mr-2"></i> Team members can review the changes</li>
                    <li><i class="fas fa-check text-blue-600 mr-2"></i> Once approved, the changes can be merged</li>
                </ul>
            </div>
            
            <div class="mt-8 flex justify-end space-x-4">
                <a href="{% url 'document_detail' pk=document.pk %}" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition">
                    Cancel
                </a>
                <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-green-700 transition">
                    <i class="fas fa-code-pull-request mr-2"></i> Create Pull Request
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
