{% extends 'base.html' %}

{% block title %}Create Work Item - DocTrack{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="mb-6">
        <a href="{% url 'project_detail' pk=project.pk %}" class="text-gray-600 hover:text-gray-900">
            <i class="fas fa-arrow-left mr-2"></i> Back to {{ project.name }}
        </a>
    </div>
    
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
        <h1 class="text-2xl font-bold text-gray-900 mb-6">
            <i class="fas fa-plus-circle text-blue-600 mr-2"></i> Create Work Item
        </h1>
        
        <form method="post">
            {% csrf_token %}
            <div class="space-y-6">
                <div>
                    <label for="id_title" class="block text-sm font-medium text-gray-700 mb-1">Title *</label>
                    <input type="text" name="title" id="id_title" required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                           placeholder="e.g., Review marketing brochure content">
                </div>
                
                <div>
                    <label for="id_description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                    <textarea name="description" id="id_description" rows="3"
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                              placeholder="Describe the task or issue in detail..."></textarea>
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="id_item_type" class="block text-sm font-medium text-gray-700 mb-1">Type</label>
                        <select name="item_type" id="id_item_type"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="task">Task</option>
                            <option value="issue">Issue</option>
                            <option value="bug">Bug</option>
                            <option value="feature">Feature Request</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="id_priority" class="block text-sm font-medium text-gray-700 mb-1">Priority</label>
                        <select name="priority" id="id_priority"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="id_status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                        <select name="status" id="id_status"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="open" selected>Open</option>
                            <option value="in_progress">In Progress</option>
                            <option value="review">In Review</option>
                            <option value="done">Done</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="id_assigned_to" class="block text-sm font-medium text-gray-700 mb-1">Assign To</label>
                        <select name="assigned_to" id="id_assigned_to"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">Unassigned</option>
                            {% for user in form.assigned_to.field.queryset %}
                            <option value="{{ user.pk }}">{{ user.username }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                
                <div>
                    <label for="id_due_date" class="block text-sm font-medium text-gray-700 mb-1">Due Date</label>
                    <input type="date" name="due_date" id="id_due_date"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
            </div>
            
            <div class="mt-8 flex justify-end space-x-4">
                <a href="{% url 'project_detail' pk=project.pk %}" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition">
                    Cancel
                </a>
                <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-700 transition">
                    <i class="fas fa-plus mr-2"></i> Create Work Item
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
