{% extends 'base.html' %}

{% block title %}Login - DocTrack{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
        <div class="text-center mb-8">
            <i class="fas fa-file-alt text-blue-600 text-4xl mb-4"></i>
            <h1 class="text-2xl font-bold text-gray-900">Welcome back</h1>
            <p class="text-gray-600">Sign in to your DocTrack account</p>
        </div>
        
        <form method="post">
            {% csrf_token %}
            <div class="space-y-4">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                    <input type="text" name="username" id="username" required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input type="password" name="password" id="password" required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
            </div>
            
            {% if form.errors %}
            <div class="mt-4 p-4 bg-red-100 text-red-800 rounded-lg text-sm">
                <i class="fas fa-exclamation-circle mr-2"></i>
                Invalid username or password. Please try again.
            </div>
            {% endif %}
            
            <button type="submit" class="w-full mt-6 bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
                <i class="fas fa-sign-in-alt mr-2"></i> Sign In
            </button>
        </form>
        
        <div class="mt-6 text-center text-gray-600">
            Don't have an account? 
            <a href="{% url 'register' %}" class="text-blue-600 hover:underline font-medium">Create one</a>
        </div>
    </div>
</div>
{% endblock %}
