{% extends 'base.html' %}

{% block title %}Profile - DocTrack{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
        <h1 class="text-2xl font-bold text-gray-900 mb-6">
            <i class="fas fa-user-circle text-blue-600 mr-2"></i> Your Profile
        </h1>
        
        <div class="flex items-center mb-8 pb-8 border-b border-gray-200">
            <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mr-6">
                {% if profile.avatar %}
                <img src="{{ profile.avatar.url }}" alt="Avatar" class="w-20 h-20 rounded-full object-cover">
                {% else %}
                <i class="fas fa-user text-blue-600 text-3xl"></i>
                {% endif %}
            </div>
            <div>
                <h2 class="text-xl font-semibold text-gray-900">{{ user.get_full_name|default:user.username }}</h2>
                <p class="text-gray-600">{{ user.email }}</p>
                <span class="inline-block mt-2 px-3 py-1 text-sm rounded-full bg-blue-100 text-blue-800">
                    <i class="fas fa-user-tag mr-1"></i> {{ profile.get_role_display }}
                </span>
            </div>
        </div>
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="space-y-6">
                <div>
                    <label for="id_role" class="block text-sm font-medium text-gray-700 mb-1">Role</label>
                    <select name="role" id="id_role"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        {% for value, label in form.role.field.choices %}
                        <option value="{{ value }}" {% if profile.role == value %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                    <p class="text-gray-500 text-sm mt-1">Your role determines what actions you can perform</p>
                </div>
                
                <div>
                    <label for="id_avatar" class="block text-sm font-medium text-gray-700 mb-1">Profile Picture</label>
                    <input type="file" name="avatar" id="id_avatar" accept="image/*"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                
                <div>
                    <label for="id_bio" class="block text-sm font-medium text-gray-700 mb-1">Bio</label>
                    <textarea name="bio" id="id_bio" rows="3"
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                              placeholder="Tell us about yourself...">{{ profile.bio }}</textarea>
                </div>
            </div>
            
            <div class="mt-8 flex justify-end">
                <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-700 transition">
                    <i class="fas fa-save mr-2"></i> Save Changes
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
