{% extends 'base.html' %}

{% block title %}Register - DocTrack{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
        <div class="text-center mb-8">
            <i class="fas fa-file-alt text-blue-600 text-4xl mb-4"></i>
            <h1 class="text-2xl font-bold text-gray-900">Create your account</h1>
            <p class="text-gray-600">Join DocTrack and start collaborating</p>
        </div>
        
        <form method="post">
            {% csrf_token %}
            <div class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="id_first_name" class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                        <input type="text" name="first_name" id="id_first_name" required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                               value="{{ form.first_name.value|default:'' }}">
                    </div>
                    <div>
                        <label for="id_last_name" class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                        <input type="text" name="last_name" id="id_last_name" required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                               value="{{ form.last_name.value|default:'' }}">
                    </div>
                </div>
                
                <div>
                    <label for="id_username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                    <input type="text" name="username" id="id_username" required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                           value="{{ form.username.value|default:'' }}">
                    {% if form.username.errors %}
                    <p class="text-red-600 text-sm mt-1">{{ form.username.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <div>
                    <label for="id_email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input type="email" name="email" id="id_email" required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                           value="{{ form.email.value|default:'' }}">
                    {% if form.email.errors %}
                    <p class="text-red-600 text-sm mt-1">{{ form.email.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <div>
                    <label for="id_role" class="block text-sm font-medium text-gray-700 mb-1">Role</label>
                    <select name="role" id="id_role"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="contributor">Contributor - Can upload and edit documents</option>
                        <option value="reviewer">Reviewer - Can review and approve changes</option>
                        <option value="manager">Manager - Can manage projects and teams</option>
                        <option value="viewer">Viewer - Can only view documents</option>
                    </select>
                </div>
                
                <div>
                    <label for="id_password1" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input type="password" name="password1" id="id_password1" required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    {% if form.password1.errors %}
                    <p class="text-red-600 text-sm mt-1">{{ form.password1.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <div>
                    <label for="id_password2" class="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
                    <input type="password" name="password2" id="id_password2" required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    {% if form.password2.errors %}
                    <p class="text-red-600 text-sm mt-1">{{ form.password2.errors.0 }}</p>
                    {% endif %}
                </div>
            </div>
            
            <button type="submit" class="w-full mt-6 bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
                <i class="fas fa-user-plus mr-2"></i> Create Account
            </button>
        </form>
        
        <div class="mt-6 text-center text-gray-600">
            Already have an account? 
            <a href="{% url 'login' %}" class="text-blue-600 hover:underline font-medium">Sign in</a>
        </div>
    </div>
</div>
{% endblock %}
