{% extends 'base.html' %}

{% block title %}Create Team - DocTrack{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="mb-6">
        <a href="{% url 'team_list' %}" class="text-gray-600 hover:text-gray-900">
            <i class="fas fa-arrow-left mr-2"></i> Back to Teams
        </a>
    </div>
    
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
        <h1 class="text-2xl font-bold text-gray-900 mb-6">
            <i class="fas fa-users text-green-600 mr-2"></i> Create Team
        </h1>
        
        <form method="post">
            {% csrf_token %}
            <div class="space-y-6">
                <div>
                    <label for="id_name" class="block text-sm font-medium text-gray-700 mb-1">Team Name *</label>
                    <input type="text" name="name" id="id_name" required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                           placeholder="e.g., Marketing Team">
                </div>
                
                <div>
                    <label for="id_description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                    <textarea name="description" id="id_description" rows="3"
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                              placeholder="Describe your team..."></textarea>
                </div>
            </div>
            
            <div class="mt-8 flex justify-end space-x-4">
                <a href="{% url 'team_list' %}" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition">
                    Cancel
                </a>
                <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-green-700 transition">
                    <i class="fas fa-users mr-2"></i> Create Team
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
