<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>{% block title %}DocTrack{% endblock %}</title>
    <link rel="icon" type="image/svg+xml" href="{% load static %}{% static 'images/favicon.svg' %}">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .drag-drop-zone {
            border: 2px dashed #cbd5e1;
            transition: all 0.3s ease;
        }
        .drag-drop-zone.dragover {
            border-color: #3b82f6;
            background-color: #eff6ff;
        }
        .status-open { background-color: #fef3c7; color: #92400e; }
        .status-approved { background-color: #d1fae5; color: #065f46; }
        .status-rejected { background-color: #fee2e2; color: #991b1b; }
        .status-merged { background-color: #ddd6fe; color: #5b21b6; }
        .status-closed { background-color: #e5e7eb; color: #374151; }
        .diff-added { background-color: #dcfce7; }
        .diff-removed { background-color: #fee2e2; }
        .diff-changed { background-color: #fef9c3; }
        .priority-low { color: #059669; }
        .priority-medium { color: #d97706; }
        .priority-high { color: #dc2626; }
        .priority-critical { color: #7c3aed; }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-50 min-h-screen">
    <nav class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="{% url 'home' %}" class="flex items-center">
                        <i class="fas fa-file-alt text-blue-600 text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-gray-900">DocTrack</span>
                    </a>
                    {% if user.is_authenticated %}
                    <div class="hidden md:flex ml-10 space-x-4">
                        <a href="{% url 'dashboard' %}" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">
                            <i class="fas fa-home mr-1"></i> Dashboard
                        </a>
                        <a href="{% url 'project_list' %}" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">
                            <i class="fas fa-folder mr-1"></i> Projects
                        </a>
                        <a href="{% url 'pull_request_list' %}" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">
                            <i class="fas fa-code-pull-request mr-1"></i> Reviews
                        </a>
                        <a href="{% url 'work_item_list' %}" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">
                            <i class="fas fa-tasks mr-1"></i> Tasks
                        </a>
                        <a href="{% url 'team_list' %}" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">
                            <i class="fas fa-users mr-1"></i> Teams
                        </a>
                    </div>
                    {% endif %}
                </div>
                <div class="flex items-center space-x-4">
                    {% if user.is_authenticated %}
                    <form action="{% url 'search' %}" method="get" class="hidden md:block">
                        <div class="relative">
                            <input type="text" name="q" placeholder="Search..." 
                                   class="w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <i class="fas fa-search absolute left-3 top-2.5 text-gray-400"></i>
                        </div>
                    </form>
                    <div class="relative group">
                        <button class="flex items-center text-gray-600 hover:text-gray-900">
                            <i class="fas fa-user-circle text-2xl"></i>
                            <span class="ml-2 text-sm font-medium">{{ user.username }}</span>
                            <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </button>
                        <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50 hidden group-hover:block">
                            <a href="{% url 'profile' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-user mr-2"></i> Profile
                            </a>
                            <a href="{% url 'logout' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-sign-out-alt mr-2"></i> Logout
                            </a>
                        </div>
                    </div>
                    {% else %}
                    <a href="{% url 'login' %}" class="text-gray-600 hover:text-gray-900 text-sm font-medium">Login</a>
                    <a href="{% url 'register' %}" class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-700">
                        Get Started
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    {% if messages %}
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-4">
        {% for message in messages %}
        <div class="mb-2 p-4 rounded-lg {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %}">
            <div class="flex items-center">
                <i class="fas {% if message.tags == 'success' %}fa-check-circle{% elif message.tags == 'error' %}fa-exclamation-circle{% elif message.tags == 'warning' %}fa-exclamation-triangle{% else %}fa-info-circle{% endif %} mr-2"></i>
                {{ message }}
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-white border-t border-gray-200 mt-auto">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div class="flex justify-between items-center">
                <p class="text-gray-500 text-sm">DocTrack - Version Control for Business Teams</p>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-gray-600"><i class="fab fa-github"></i></a>
                    <a href="#" class="text-gray-400 hover:text-gray-600"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.querySelectorAll('.drag-drop-zone').forEach(zone => {
            zone.addEventListener('dragover', (e) => {
                e.preventDefault();
                zone.classList.add('dragover');
            });
            zone.addEventListener('dragleave', () => {
                zone.classList.remove('dragover');
            });
            zone.addEventListener('drop', (e) => {
                e.preventDefault();
                zone.classList.remove('dragover');
                const input = zone.querySelector('input[type="file"]');
                if (input && e.dataTransfer.files.length) {
                    input.files = e.dataTransfer.files;
                    const event = new Event('change', { bubbles: true });
                    input.dispatchEvent(event);
                }
            });
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
