{% extends 'base.html' %}

{% block title %}DocTrack - Version Control for Business Teams{% endblock %}

{% block content %}
<div class="text-center py-16">
    <h1 class="text-5xl font-bold text-gray-900 mb-6">
        Version Control for <span class="text-blue-600">Business Teams</span>
    </h1>
    <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
        All the power of version control, made simple for business teams. 
        Upload documents, track changes, and collaborate with visual interfaces and zero technical commands.
    </p>
    <div class="flex justify-center space-x-4">
        <a href="{% url 'register' %}" class="bg-blue-600 text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-blue-700 transition">
            <i class="fas fa-rocket mr-2"></i> Get Started Free
        </a>
        <a href="{% url 'login' %}" class="bg-gray-100 text-gray-700 px-8 py-3 rounded-lg text-lg font-semibold hover:bg-gray-200 transition">
            <i class="fas fa-sign-in-alt mr-2"></i> Sign In
        </a>
    </div>
</div>

<div class="grid md:grid-cols-3 gap-8 mt-16">
    <div class="bg-white p-8 rounded-xl shadow-sm border border-gray-200">
        <div class="w-14 h-14 bg-blue-100 rounded-lg flex items-center justify-center mb-6">
            <i class="fas fa-upload text-blue-600 text-2xl"></i>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Easy File Upload</h3>
        <p class="text-gray-600">
            Drag and drop your documents. Support for PDF, Word, and image files with automatic version tracking.
        </p>
    </div>
    
    <div class="bg-white p-8 rounded-xl shadow-sm border border-gray-200">
        <div class="w-14 h-14 bg-green-100 rounded-lg flex items-center justify-center mb-6">
            <i class="fas fa-code-compare text-green-600 text-2xl"></i>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Visual Diff Comparison</h3>
        <p class="text-gray-600">
            See exactly what changed between versions with side-by-side comparisons. No technical knowledge required.
        </p>
    </div>
    
    <div class="bg-white p-8 rounded-xl shadow-sm border border-gray-200">
        <div class="w-14 h-14 bg-purple-100 rounded-lg flex items-center justify-center mb-6">
            <i class="fas fa-code-pull-request text-purple-600 text-2xl"></i>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Review & Approve</h3>
        <p class="text-gray-600">
            Create pull requests for changes and get team approval before merging. Built-in review workflow.
        </p>
    </div>
</div>

<div class="mt-20 bg-white rounded-xl shadow-sm border border-gray-200 p-8">
    <h2 class="text-3xl font-bold text-center text-gray-900 mb-12">How It Works</h2>
    <div class="grid md:grid-cols-4 gap-6">
        <div class="text-center">
            <div class="w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">1</div>
            <h4 class="font-semibold text-gray-900 mb-2">Upload Document</h4>
            <p class="text-gray-600 text-sm">Drag and drop or browse to upload your files</p>
        </div>
        <div class="text-center">
            <div class="w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">2</div>
            <h4 class="font-semibold text-gray-900 mb-2">Make Changes</h4>
            <p class="text-gray-600 text-sm">Upload new versions as you make updates</p>
        </div>
        <div class="text-center">
            <div class="w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">3</div>
            <h4 class="font-semibold text-gray-900 mb-2">Request Review</h4>
            <p class="text-gray-600 text-sm">Create a pull request for team approval</p>
        </div>
        <div class="text-center">
            <div class="w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">4</div>
            <h4 class="font-semibold text-gray-900 mb-2">Merge & Done</h4>
            <p class="text-gray-600 text-sm">Once approved, merge changes instantly</p>
        </div>
    </div>
</div>

<div class="mt-16 text-center">
    <h2 class="text-2xl font-bold text-gray-900 mb-4">Designed for Non-Technical Teams</h2>
    <p class="text-gray-600 mb-6">
        Perfect for marketing teams, legal departments, design agencies, and any team that needs document version control.
    </p>
    <div class="flex justify-center space-x-8">
        <div class="flex items-center text-gray-600">
            <i class="fas fa-check-circle text-green-500 mr-2"></i>
            No coding required
        </div>
        <div class="flex items-center text-gray-600">
            <i class="fas fa-check-circle text-green-500 mr-2"></i>
            Visual interfaces
        </div>
        <div class="flex items-center text-gray-600">
            <i class="fas fa-check-circle text-green-500 mr-2"></i>
            Simple workflows
        </div>
    </div>
</div>
{% endblock %}
