{% extends 'base.html' %}

{% block title %}Search - DocTrack{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-4">Search</h1>
        <form method="get" class="flex space-x-4">
            <input type="text" name="q" value="{{ query }}"
                   class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                   placeholder="Search projects, documents, and pull requests...">
            <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700">
                <i class="fas fa-search mr-2"></i> Search
            </button>
        </form>
    </div>
    
    {% if query %}
    <div class="space-y-8">
        {% if projects %}
        <div>
            <h2 class="text-xl font-semibold text-gray-900 mb-4">
                <i class="fas fa-folder text-blue-600 mr-2"></i> Projects
            </h2>
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 divide-y divide-gray-100">
                {% for project in projects %}
                <a href="{% url 'project_detail' pk=project.pk %}" class="block p-4 hover:bg-gray-50">
                    <p class="font-medium text-gray-900">{{ project.name }}</p>
                    <p class="text-sm text-gray-500">{{ project.description|truncatechars:100 }}</p>
                </a>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        
        {% if documents %}
        <div>
            <h2 class="text-xl font-semibold text-gray-900 mb-4">
                <i class="fas fa-file-alt text-green-600 mr-2"></i> Documents
            </h2>
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 divide-y divide-gray-100">
                {% for doc in documents %}
                <a href="{% url 'document_detail' pk=doc.pk %}" class="block p-4 hover:bg-gray-50">
                    <p class="font-medium text-gray-900">{{ doc.name }}</p>
                    <p class="text-sm text-gray-500">{{ doc.project.name }} • {{ doc.get_file_type_display }}</p>
                </a>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        
        {% if pull_requests %}
        <div>
            <h2 class="text-xl font-semibold text-gray-900 mb-4">
                <i class="fas fa-code-pull-request text-purple-600 mr-2"></i> Pull Requests
            </h2>
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 divide-y divide-gray-100">
                {% for pr in pull_requests %}
                <a href="{% url 'pull_request_detail' pk=pr.pk %}" class="block p-4 hover:bg-gray-50">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="font-medium text-gray-900">{{ pr.title }}</p>
                            <p class="text-sm text-gray-500">{{ pr.project.name }}</p>
                        </div>
                        <span class="px-3 py-1 text-xs rounded-full status-{{ pr.status }}">{{ pr.get_status_display }}</span>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        
        {% if not projects and not documents and not pull_requests %}
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-12 text-center">
            <i class="fas fa-search text-gray-300 text-6xl mb-6"></i>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">No results found</h3>
            <p class="text-gray-600">Try different keywords or check your spelling</p>
        </div>
        {% endif %}
    </div>
    {% else %}
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-12 text-center">
        <i class="fas fa-search text-gray-300 text-6xl mb-6"></i>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Enter a search term</h3>
        <p class="text-gray-600">Search for projects, documents, and pull requests</p>
    </div>
    {% endif %}
</div>
{% endblock %}
