text
Create a new Python Django project called "DocTrack" with the following specifications:

## Project Overview
DocTrack is a GitHub-like version control system for non-technical teams. It allows business users to manage document versions, create pull requests, review changes, and collaborate on files without technical knowledge.

## Tech Stack
- Django 4.2+
- SQLite database
- Tailwind CSS for styling
- HTMX for dynamic interactions
- Pillow for image processing
- python-docx for Word documents
- PyPDF2 for PDF handling

## Core Features to Implement

### 1. User Management & Roles
- User registration/login
- Role-based permissions (Admin, Manager, Reviewer, Contributor, Viewer)
- Team management

### 2. Document Version Control
- File upload (PDF, Word, Images)
- Version history tracking
- Visual diff comparison
- Side-by-side change viewing

### 3. Collaboration Features
- Pull request system for changes
- Review and approval workflow
- Comments and feedback
- Task/issue creation

### 4. User-Friendly UI
- Drag-and-drop file upload
- Visual status indicators (colors and icons)
- Step-by-step guides
- Command palette for quick actions
- Intuitive symbols and buttons

## File Structure
doctrack/
├── manage.py
├── requirements.txt
├── static/
│ ├── css/
│ ├── js/
│ └── images/
├── templates/
│ ├── base.html
│ ├── dashboard.html
│ ├── projects/
│ ├── documents/
│ └── reviews/
└── doctrack/
├── models.py
├── views.py
├── urls.py
├── utils/
│ ├── file_handlers.py
│ └── comparison.py
└── admin.py

text

## Required Packages (requirements.txt)
Django==4.2.7
Pillow==10.0.1
python-docx==1.1.0
PyPDF2==3.0.1
django-htmx==1.16.0
django-crispy-forms==2.0
django-tailwind==3.6.0

text

## Key Models to Create
- UserProfile (with roles)
- Team
- Project
- Document
- Version
- PullRequest
- WorkItem (issues/tasks)
- Comment

## UI Requirements
- Modern, clean design with Tailwind CSS
- Color-coded status indicators
- Font Awesome icons
- Responsive layout
- Interactive elements with HTMX
- Drag-and-drop zones
- Visual diff displays

## Initial Setup Commands to Run
```bash
pip install -r requirements.txt
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser
python manage.py tailwind install
python manage.py runserver
Priority Features for MVP
User authentication and roles

Basic file upload and versioning

Pull request creation and review

Visual diff for PDF/Word files

Intuitive dashboard with quick actions

Success Criteria
Non-technical users can easily upload and version files

Team collaboration through pull requests works smoothly

Visual diff clearly shows changes between versions

Role-based permissions properly restrict access

Start by creating the Django project structure and basic models. Focus on making the interface extremely user-friendly with clear visual cues and simple workflows that mimic GitHub but are accessible to business users.

text

This Replit prompt provides everything needed to set up the DocTrack project with all the collaboration features, user roles, and intuitive interface elements we discussed. The setup is optimized for Replit's environment with clear instructions and dependencies.
create single final prompt for it
Replit Project: DocTrack - GitHub for Business Teams
Project Creation Command
text
Create a Django web application called "DocTrack" - a user-friendly version control system for non-technical business teams.
Complete Project Specifications
Core Concept: GitHub-like collaboration platform designed for business users (marketers, lawyers, designers) who need version control without technical complexity.

🎯 Key Features
Smart User Roles: Admin, Manager, Reviewer, Contributor, Viewer

Visual Version Control: Drag-drop file upload with side-by-side diff viewing

Business Pull Requests: Create, review, and approve changes with simple buttons

Work Management: Create tasks, issues, and track progress visually

Team Collaboration: Comments, assignments, and approval workflows

🛠 Tech Stack
python
# requirements.txt
Django==4.2.7
Pillow==10.0.1
python-docx==1.1.0
PyPDF2==3.0.1
django-htmx==1.16.0
django-tailwind==3.6.0
django-crispy-forms==2.0
📁 Project Structure
text
doctrack/
├── models.py (UserProfile, Team, Project, Document, Version, PullRequest, WorkItem)
├── utils/ (file comparison, PDF/Word/Image processors)
├── templates/ (modern Tailwind UI with visual icons)
└── static/ (CSS, JS, drag-drop components)
🎨 User Experience Focus
Visual Icons: Font Awesome symbols for all actions (upload, review, approve)

Color Coding: Green/Red/Yellow status indicators for changes

Step-by-Step Guides: Intuitive workflows for non-technical users

Command Palette: Quick action menu with simple language

Drag & Drop: Easy file management without technical commands

🚀 MVP Priority
User registration with role selection

File upload with automatic version tracking

Visual diff comparison (PDF/Word/Images)

Pull request creation and review system

Team dashboard with quick action buttons

💡 Unique Value
"All the power of GitHub version control, made simple for business teams with visual interfaces and zero technical commands."

🔧 Setup Commands
bash
pip install -r requirements.txt
python manage.py makemigrations
python manage.py migrate
python manage.py tailwind install
python manage.py runserver
Success Metric: A marketing manager with no coding experience should be able to upload a document, create a "pull request" for changes, and have teammates review/approve it within 5 minutes using only visual buttons and clear symbols.

