{% extends 'base.html' %}

{% block title %}Create Project - DocTrack{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="mb-6">
        <a href="{% url 'project_list' %}" class="text-gray-600 hover:text-gray-900">
            <i class="fas fa-arrow-left mr-2"></i> Back to Projects
        </a>
    </div>
    
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
        <h1 class="text-2xl font-bold text-gray-900 mb-6">
            <i class="fas fa-folder-plus text-blue-600 mr-2"></i> Create New Project
        </h1>
        
        <form method="post">
            {% csrf_token %}
            <div class="space-y-6">
                <div>
                    <label for="id_name" class="block text-sm font-medium text-gray-700 mb-1">Project Name *</label>
                    <input type="text" name="name" id="id_name" required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                           placeholder="e.g., Marketing Campaign Q1 2024"
                           value="{{ form.name.value|default:'' }}">
                    {% if form.name.errors %}
                    <p class="text-red-600 text-sm mt-1">{{ form.name.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <div>
                    <label for="id_description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                    <textarea name="description" id="id_description" rows="3"
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                              placeholder="Describe what this project is about...">{{ form.description.value|default:'' }}</textarea>
                </div>
                
                <div>
                    <label for="id_team" class="block text-sm font-medium text-gray-700 mb-1">Team (Optional)</label>
                    <select name="team" id="id_team"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">No team - Personal project</option>
                        {% for team in form.team.field.queryset %}
                        <option value="{{ team.pk }}">{{ team.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="flex items-center">
                    <input type="checkbox" name="is_public" id="id_is_public"
                           class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                    <label for="id_is_public" class="ml-2 text-sm text-gray-700">
                        Make this project public (anyone can view)
                    </label>
                </div>
            </div>
            
            <div class="mt-8 flex justify-end space-x-4">
                <a href="{% url 'project_list' %}" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition">
                    Cancel
                </a>
                <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-700 transition">
                    <i class="fas fa-plus mr-2"></i> Create Project
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
