{% extends 'base.html' %}

{% block title %}Projects - DocTrack{% endblock %}

{% block content %}
<div class="flex justify-between items-center mb-8">
    <div>
        <h1 class="text-3xl font-bold text-gray-900">Projects</h1>
        <p class="text-gray-600">Manage your document projects</p>
    </div>
    <a href="{% url 'project_create' %}" class="bg-blue-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-700 transition">
        <i class="fas fa-plus mr-2"></i> New Project
    </a>
</div>

<div class="grid md:grid-cols-3 gap-6">
    {% for project in projects %}
    <a href="{% url 'project_detail' pk=project.pk %}" class="block bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition">
        <div class="p-6">
            <div class="flex items-start justify-between mb-4">
                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-folder text-blue-600 text-xl"></i>
                </div>
                <span class="px-3 py-1 text-xs rounded-full {% if project.status == 'active' %}bg-green-100 text-green-800{% elif project.status == 'completed' %}bg-blue-100 text-blue-800{% else %}bg-gray-100 text-gray-800{% endif %}">
                    {{ project.get_status_display }}
                </span>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">{{ project.name }}</h3>
            <p class="text-gray-600 text-sm mb-4 line-clamp-2">{{ project.description|default:"No description" }}</p>
            <div class="flex items-center justify-between text-sm text-gray-500">
                <span><i class="fas fa-file-alt mr-1"></i> {{ project.doc_count }} docs</span>
                <span><i class="fas fa-code-pull-request mr-1"></i> {{ project.pr_count }} open</span>
            </div>
            <div class="mt-4 pt-4 border-t border-gray-100 flex items-center">
                <div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center mr-2">
                    <i class="fas fa-user text-gray-600 text-xs"></i>
                </div>
                <span class="text-sm text-gray-600">{{ project.owner.username }}</span>
                {% if project.is_public %}
                <span class="ml-auto text-green-600"><i class="fas fa-globe"></i></span>
                {% else %}
                <span class="ml-auto text-gray-400"><i class="fas fa-lock"></i></span>
                {% endif %}
            </div>
        </div>
    </a>
    {% empty %}
    <div class="col-span-3 bg-white rounded-xl shadow-sm border border-gray-200 p-12 text-center">
        <i class="fas fa-folder-open text-gray-300 text-6xl mb-6"></i>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">No projects yet</h3>
        <p class="text-gray-600 mb-6">Create your first project to start managing documents</p>
        <a href="{% url 'project_create' %}" class="inline-block bg-blue-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-700 transition">
            <i class="fas fa-plus mr-2"></i> Create Project
        </a>
    </div>
    {% endfor %}
</div>

{% if projects.has_other_pages %}
<div class="mt-8 flex justify-center">
    <nav class="flex space-x-2">
        {% if projects.has_previous %}
        <a href="?page={{ projects.previous_page_number }}" class="px-4 py-2 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">Previous</a>
        {% endif %}
        <span class="px-4 py-2 bg-blue-600 text-white rounded-lg">{{ projects.number }}</span>
        {% if projects.has_next %}
        <a href="?page={{ projects.next_page_number }}" class="px-4 py-2 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">Next</a>
        {% endif %}
    </nav>
</div>
{% endif %}
{% endblock %}
